{
  "name": "tutorial-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TTC",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "@distube/ytpl": "^1.0.10",
    "discord.js": "^12.5.1",
    "ffmpeg": "0.0.4",
    "ffmpeg-static": "^4.2.7",
    "moment": "^2.29.1",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.1",
    "node-opus": "^0.3.3",
    "opusscript": "0.0.7",
    "youtube-sr": "^2.0.5",
    "ytdl-core": "^4.0.5"
  }
}
